{
  "name": "rockrms",
  "version": "1.0.0",
  "description": "An open source CMS, Relationship Management System (RMS) and Church Management System (ChMS) all rolled into one.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "stylelint": "^14.2.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0",
    "postcss": "^8.4.5",
    "postcss-less": "^6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-lint-core": "npx stylelint \"RockWeb/Styles/**/*.less\" \"RockWeb/Themes/Rock/**/*.less\" \"!RockWeb/Styles/{Bootstrap,bootstrap-colorpicker,bootstrap-modal,chosen,FontAwesome,JCrop}/**/*\" --cache --cache-location .cache/.stylelintcache --custom-syntax postcss-less",
    "css-lint-core:fix": "npx stylelint \"RockWeb/Styles/**/*.less\" \"RockWeb/Themes/Rock/**/*.less\" \"!RockWeb/Styles/{Bootstrap,bootstrap-colorpicker,bootstrap-modal,chosen,FontAwesome,JCrop}/**/*\" \"!**/{_rock-core,_variable-overrides,}.less\" --fix --cache --cache-location .cache/.stylelintcache --custom-syntax postcss-less",
    "css-lint-output": "npx stylelint \"RockWeb/Themes/**/Styles/*.css\" --cache --cache-location .cache/.stylelintcache --custom-syntax postcss-less",
    "css-lint-themes": "npx stylelint \"RockWeb/Themes/**/*.less\" \"!RockWeb/Themes/{CheckinAero,CheckinAdventureKids,CheckinBlueCrystal,CheckinElectric,CheckinPark,DashboardStark,Flat,Rock,RockManager,Stark,KioskStark,LandingPage}/**/*\" \"!**/{_variables,_variable-overrides}.less\" --cache --cache-location .cache/.stylelintcache --custom-syntax postcss-less",
    "css-lint-themes:fix": "npx stylelint \"RockWeb/Themes/**/*.less\" \"!RockWeb/Themes/{CheckinAdventureKids,CheckinBlueCrystal,CheckinElectric,CheckinPark,DashboardStark,Flat,Rock,RockManager,Stark,KioskStark,LandingPage}/**/*\" \"!**/{_variables,_variable-overrides}.less\" --fix --custom-syntax postcss-less",
    "css-lint-checkin:fix": "npx stylelint \"RockWeb/Themes/**/*.less\" \"!RockWeb/Themes/{DashboardStark,Flat,Rock,RockManager,Stark,KioskStark,LandingPage}/**/*\" \"!**/{_variables,_variable-overrides}.less\" --fix --custom-syntax postcss-less",
    "css-lint-corethemes:fix": "npx stylelint \"RockWeb/Themes/**/*.less\" \"!RockWeb/Themes/{CheckinAdventureKids,CheckinBlueCrystal,CheckinElectric,CheckinPark,DashboardStark,Rock}/**/*\" \"!**/{_variables,_variable-overrides}.less\" --fix --custom-syntax postcss-less",
    "watch-css-core": "nodemon --watch RockWeb/Styles/ --ext less --exec \"npm run css-lint-core\"",
    "watch-css-themes": "nodemon --watch RockWeb/Themes/ --ext less --exec \"npm run css-lint-themes\"",
    "watch-css-themes:fix": "nodemon --watch RockWeb/Themes/ --ext less --exec \"npm run css-lint-themes:fix\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparkDevNetwork/Rock.git"
  },
  "author": "Spark Development Network",
  "license": "SEE LICENSE IN http://www.rockrms.com/license",
  "bugs": {
    "url": "https://github.com/SparkDevNetwork/Rock/issues"
  },
  "homepage": "https://www.rockrms.com"
}
