{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "Rock Printer Proxy Service",
      "LogLevel": {
        "Rock.PrinterProxy": "Information"
      }
    }
  }
}
