{
  "scripts": {
    "lint": "eslint Obsidian --ext .ts",
    "fix": "eslint Obsidian --fix --ext .ts"
  },
  "dependencies": {
    "vee-validate": "^4.1.3",
    "vue": "^3.0.4",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.16.0",
    "typescript": "^4.1.3"
  }
}
