{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext"
  },
  "include": [ "./*.ts" ],
  "references": [
    { "path": "../Controls" },
    { "path": "../Directives" },
    { "path": "../FieldTypes" },
    { "path": "../Utility" }
  ]
}
