{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noEmitOnError": true,
    "removeComments": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2016",
    "moduleResolution": "Node"
  }
}
