{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "CommonJS",
    "target": "ES6",
    "lib": [ "ES6", "DOM" ],
    "sourceMap": true,
    "strict": true,
    "rootDir": "src",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}
