{
  "name": "tabler-icon-updater",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generateIcon":"tsx main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tabler/icons-webfont": "^3.35.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "tsx": "^4.21.0"
  }
}
